<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-menu-button></ion-menu-button>
    </ion-buttons>
    <ion-title>
      New Pasta
    </ion-title>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true">
  <div id="container">
    <ion-list>

      <ion-item>
        <ion-input [(ngModel)]="new_name" label-placement="floating" label="Name"></ion-input>
      </ion-item>

      <ion-item>
        <ion-textarea [(ngModel)]="new_desc" label-placement="floating" label="Description"></ion-textarea>
      </ion-item>

      <ion-item>
        <ion-input [(ngModel)]="new_url" label-placement="floating" label="Image"></ion-input>
        <ion-img [src]="new_url"></ion-img>
      </ion-item>

      <ion-item>
        <ion-select [(ngModel)]="new_price" label-placement="floating" label="Price">
          <ion-select-option *ngFor="let price of arr_price" [value]="price">{{ price }}</ion-select-option>
        </ion-select>
      </ion-item>

      <ion-item>
        <ion-checkbox [(ngModel)]="new_spicy" labelPlacement="Start"><ion-icon name="flame-outline"></ion-icon>Spicy</ion-checkbox>
      </ion-item>


    </ion-list>
    <ion-button expand="block" shape="round" id="btnsubmit" (click)="submitpasta()">
      Submit
    </ion-button>
    <ion-alert
      trigger="btnsubmit"
      header="Add Pasta"
      message="Data Succesfully stored"
      [buttons]="alertButtons"
    ></ion-alert>
  </div>
</ion-content>
