<ion-header [translucent]="true">
  <ion-toolbar color="secondary">
    <ion-buttons slot="start">
      <ion-menu-button></ion-menu-button>
    </ion-buttons>
    <ion-title>List</ion-title>
  </ion-toolbar>
</ion-header>
<ion-content [fullscreen]="true">
  <ion-list lines="full">

    <ion-item>
      <ion-text>
        Product List per {{today_ind()}}
      </ion-text>
      <ion-button size="small" (click)="goYesterday()" [disabled]="is5daysago">
        <ion-icon name="chevron-back-outline"></ion-icon>
      </ion-button>
      <ion-button size="small" (click)="reset()">
        <ion-icon name="sync-outline"></ion-icon>
      </ion-button>
      <ion-button size="small" (click)="goTommorow()" [disabled]="is5dayslater">
        <ion-icon name="chevron-forward-outline"></ion-icon>
      </ion-button>
    </ion-item>

    <ion-list *ngFor="let book of books">
      <ion-list-header>
        <ion-label>
          <h1>{{book.title}}</h1>
        </ion-label>
      </ion-list-header>
      <ion-item>
        <ion-label>Author : {{book.author}}</ion-label>
      </ion-item>
      <ion-item>
        <ion-label>Discount : {{book.discount}}%</ion-label>
      </ion-item>
      <ion-item *ngIf="book.discount == 0 && discountCoupon == 0">
        <ion-label>Price : ${{book.price}}</ion-label>
      </ion-item>      

      <ion-item *ngIf="book.discount > 0 || discountCoupon > 0">
        <ion-label style="text-decoration: line-through;">Price : ${{book.price}}</ion-label>
      </ion-item>
      <ion-item *ngIf="book.discount > 0 || discountCoupon > 0">
        <ion-label>Price : ${{book.getPriceAfterDiscount() * (100 - discountCoupon)*0.01 }}</ion-label>
      </ion-item>

    </ion-list>


    <ion-item>
      <ion-text>
        Product Name <b>{{product.productName}}</b>
      </ion-text>
    </ion-item>

    <ion-item>
      <ion-text>
        Product Price <b>Rp {{product.productPrice}}</b>
      </ion-text>
    </ion-item>

    <ion-item>
      <ion-text>
        Quantity
      </ion-text>
      <ion-button size="small" (click)="decQuantity()">
        <ion-icon name="remove-outline"></ion-icon>
      </ion-button>
      <ion-text>
        {{quantity}}
      </ion-text>
      <ion-button size="small" (click)="incQuantity()">
        <ion-icon name="add-outline"></ion-icon>
      </ion-button>
    </ion-item>

    <ion-item>
      <ion-input labelPlacement="floating" label="Masukkan kode : " [(ngModel)]="couponcode" (keyup)="checkValid()">
      </ion-input>
    </ion-item>

    <ion-item>
      <ion-text [ngStyle]="{'color':textColor}">Coupon code {{couponcode}} is {{strvalid}} you get {{discountCoupon}}%
        discount</ion-text>
    </ion-item>

    <ion-item>
      <ion-img *ngIf="strvalid=='valid'"
        src="https://www.animatedimages.org/data/media/1103/animated-congratulation-image-0092.gif"></ion-img>
    </ion-item>

    <ion-item>
      <ion-text>
        Total Amount <b>Rp {{totalAmount}}</b>
      </ion-text>
    </ion-item>

  </ion-list>
</ion-content>